@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    scroll-behavior: smooth;
}

body {
    background-image: url("../assets/images/background_final.jpg");
    width: 100%;
    font-family: "Lato";
    z-index: 0;
}

.logo {
    background-color: #D2B48C;
    height: 70px;
}


.primaryImageContainer {
    position: relative;
    text-align: center;
    color: white;
    font-size: 25px;
    font-style: italic;
}

.centerImageText {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centerImage {
    width: 100vw;
    height: 400px;
    object-fit: cover;
}



.homeBody {
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    margin: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

/* intro home */
.sectionHomeIntro {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    background-color: #D2B48C;
    margin-bottom: 1rem;
    border-radius: 10px;
}

.sectionHomePicture {
    width: 60%;
    object-fit: fill;
    border-radius: 0 10px 10px 0
}

.sectionHomeText {
    display: flex;
    flex-direction: column;
    width: 40%;
    align-items: center;
    justify-content: center;
    padding: 0 1rem 0 1rem;
}

.showsContainer {
    height: 500px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    column-gap: 2rem;
    row-gap: 1rem;
    grid-template-areas:
        "showDesc1 carouselBand"
        "showDesc2 carouselBand"
        "showDesc3 carouselBand"
        "showDesc4 carouselBand"
}

#carouselBand {
    margin-bottom: 0;
}

.showDesc1 {
    grid-area: showDesc1;
}

.showDesc2 {
    grid-area: showDesc2;
}

.showDesc3 {
    grid-area: showDesc3;
}

.showDesc4 {
    grid-area: showDesc4;
}

.bandImageContainer {
    height: 100%;
    width: 100%;
    text-align: center;
    color: white;
}

.bandImageContainerText {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.bandImage {
    width: 100%;
    height: 500px;
    object-fit: cover;
}

#innerBandCarousel {
    width: 100%;
    height: 500px;
}




/*home coffees text*/

.coffeeTypesText {
    background-color: #D2B48C;
    margin: 2rem 0 2rem 0;
    padding: 2rem;
    font-size: 22px;
}

.coffeeList {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
}

.seeMoreCoffee {
    display: flex;
    right: 0;
    justify-content: flex-end;
    margin: 1rem 0 0 0;
}

.seeMoreCoffee a {
    text-decoration: none;

}

.coffeeButton {
    border: 1px solid black;
    border-radius: 5px;
    padding: 0.5rem;
    background-color: #1E1E1E;
    color: #f2f2f2;
    vertical-align: middle;
    cursor: pointer;
    text-decoration: none;
}

.coffeeButtonProductsPage {
    margin-top: 5px;
    width: 100%
}

.productType {
    display: flex;
    justify-content: center;
}

.coffeeCard {
    max-width: 200px;
    margin: 1.5rem;
}

.coffeeImage {
    width: 200px;
    object-fit: cover;
    display: inline-block;
    border-radius: 5px 5px 0 0;
}

.coffeeDesc {
    padding: 1rem;
    background-color: #D2B48C;
    border-radius: 0 0 5px 5px;

}

.coffeeProductsContainer {
    display: flex;
    flex-direction: row;
}

.coffeeListCarousel{
    display: flex;
    justify-content: center;
}

.fixFlex {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

#carousel1 {
    margin: 1rem 0 1rem 0;
}

#carousel2 {
    margin: 1rem 0 1rem 0;
}

#carousel3 {
    margin: 1rem 0 1rem 0;
}


.midScreen {
    display: none;
}

.mobile {
    display: none;
}

/*footer stuff*/

.footer {
    padding: 4rem 0 2rem 0;
    background-color: #1E1E1E;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.socialLinkIcons {
    width: 20%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.socialLinkIcon {
    width: 30px;
}


/*contact form*/

.contactForm {
    background-color: #D2B48C;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    border-radius: 5px;
}

.contactInputs {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;

}

.submitMailContainer {
    width: 100%;
    display: flex;
    justify-content: end;
}

.sectionHomeAddOnContact {
    margin-top: 0;
    margin-bottom: 2rem;
    max-height: 400px;
}

.genericContainer {
    display: flex;
    flex-direction: column;
    background-color: #D2B48C;
    margin: 2rem 0 2rem 0;
    padding: 1rem;
    border-radius: 5px;
}

/*about us*/

.showsPageCarousel{
    margin: 2rem 0 2rem 0;
}

#carouselBand2 {
    margin-top: 0rem;
    width: 100%;

}

.showImage {
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.centerImageTextShows{
    position: absolute;
    top: 5%;
    left: 15%;
    transform: translate(-50%, -50%);
}


.showsPageCarouselDesc{
    background-color: #D2B48C;

}

.aboutUsTextContainer {
    padding: 2rem;
    background-color: #D2B48C;
    margin: 1rem;
    font-size: 20px;
}

.signature {
    display: flex;
    justify-content: end;
}

.showAudioContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 2rem;
}

.showAudioCard {
    position: relative;
    max-width: 30%;
    display: flex;
    flex-direction: column;
    background-color:#D2B48C;
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    min-height: 400px;
}

.audioControls {
    position: absolute;
    bottom: 2rem;
    max-width: 80%;
    margin-left: 1rem;
}

audio::-webkit-media-controls-panel {
    background-color: #bd1d15;
  }

/* services */

.servicesCardsContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 2rem 0 2rem 0;
}

.serviceCard {
    display: flex;
    flex-direction: column;
    background-color: #D2B48C;
    width: 30%;
    border-radius: 5px;
}

.serviceCardImg {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 5px 5px 0 0;
}

.serviceCardText {
    padding: 2rem;
    border-radius: 0 0 5px 5px;
}

.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #1E1E1E;
    color: #FFF;
    border-radius: 50px;
    border: 1px solid #D2B48C;
    text-align: center;
    text-decoration: none;
    font-size: 40px;

}

.float:hover .tooltipText {
    visibility: visible;

}

a div {
    padding-top: 0.5rem;
}

.tooltipText {
    font-weight: bold;
    font-size: 10px;
    visibility: hidden;
    position: fixed;
    bottom: 105px;
    right: 20px;
    width: 100px;
    background-color: #1E1E1E;
    color: #D2B48C;
    text-align: center;
    padding: 5px 0;
    z-index: 1;
}

.normalizeMarginGrid {
    margin-bottom: 0rem;
    margin-top: 0rem;
}

/* products */

.productOptionsFormContainer {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.productsForm {
    min-width: 20vw;
    padding: 1rem;
    margin-right: 1rem;
    background-color: #D2B48C;
    height: 50vh;
    position: sticky;
    top: 2vh;
    border-radius: 5px;
}

.formItems {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.sliderContainer {
    width: 100%;
}

.slider {
    appearance: none;
    width: 100%;
    background: #bd1d15;
    -webkit-transition: .2s;
    transition: opacity .2s;
    border-radius: 5px;
}

.finishProducts {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 90%;
}

.buttonLink {
    display: flex;
    justify-content: center;
}


.fixMargin {
    margin-top: 0rem;
}

.modalWindow {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;

    &:target {
        margin-top: 5rem;
        visibility: visible;
        opacity: 1;
        pointer-events: auto;
        width: 400px;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 2em;
        background-color: #D2B48C;
        border: 2px solid black;
        border-radius: 5px;
    }
}

.modalButton {
    display: flex;
    position: absolute;
    bottom: 2rem;
    width: 80%;
    justify-content: center;
}

    /* bootstrap */

    .navbar {
        background-color: #1E1E1E;
        --bs-navbar-padding-y: 0;
    }

    .navbar-toggler {
        margin-right: 1rem;
    }

    .carousel-control-next {
        background-color: #D2B48C;
        border-radius: 5px;
        width: 5%;

    }

    .carousel-control-prev {
        background-color: #D2B48C;
        border-radius: 5px;
        width: 5%;
    } 



    .navbar-dark {
        --bs-navbar-hover-color: #bd1d15;
    }

    .nav-link.disabled {
        color: #bd1d15;
    }

    .navbar-expand-md .navbar-collapse {
        justify-content: flex-end;
    }

    .carouselBand {
        grid-area: carouselBand;
        margin-top: 0rem;
    }

    /*mediaqueries*/

    @media (max-width: 1000px) {
        body {
            font-size: 12px;
        }

        .nav-link {
            margin-right: 5px !important;
            --bs-nav-link-padding-x: 5px;
        }

        .sectionHomeIntro {
            margin-top: 2rem;
            display: flex;
            flex-direction: column-reverse;
            background-color: #D2B48C;
            margin-bottom: 1rem;
        }

        .sectionHomePicture {
            width: 100%;
            height: 300px;
            margin: 0;
            object-fit: cover;
            border-radius: 10px 10px 0 0
        }

        .sectionHomeText {
            width: 100%;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .sectionHomeAddOnContact {
            max-height: 600px;
            margin-top: 0rem;
            margin-bottom: 2rem;
        }

        .midScreen {
            display: flex
        }

        .desktop {
            display: none;
        }

        .mobile {
            display: none;
        }

        .socialLinkIcons {
            width: 40%;
        }

        .showsContainer {
            height: 1000px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: 2fr repeat(4, 1fr);
            column-gap: 2rem;
            row-gap: 1rem;
            grid-template-areas:
                "carouselBand"
                "showDesc1"
                "showDesc2"
                "showDesc3"
                "showDesc4"
        }

        .bandImage {
            width: 100%;
            height: 400px;
            object-fit: cover;
        }

        #innerBandCarousel {
            width: 100%;
            height: 400px;
        }
    }

    @media (max-width: 600px) {
        body {
            font-size: 12px;
        }

        .midScreen {
            display: none;
        }

        .desktop {
            display: none;
        }

        .mobile {
            display: flex;
        }

        .socialLinkIcons {
            width: 60%;
        }

        .servicesCardsContainer {
            flex-direction: column;
        }

        .serviceCard {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 1rem;

        }

        .sectionHomeAddOnContact {
            max-height: 600px;
        }

        .contactForm {
            flex-direction: column;
        }

        .contactInputs {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-wrap: wrap;

        }

        .contactFormInputs {
            width: 100%;
        }

        .submitMailContainer {
            width: 100%;
            display: flex;
            justify-content: end;
        }

        h2 {
            font-size: 16px;
        }

        /* float */

        .float {
            bottom: 20px;
            right: 20px;
        }

        .float:hover .tooltipText {
            visibility: visible;

        }

        a div {
            padding-top: 0.5rem;
        }

        .tooltipText {
            font-weight: bold;
            font-size: 10px;
            visibility: hidden;
            position: fixed;
            bottom: 105px;
            right: 20px;
            width: 100px;
            background-color: #1E1E1E;
            color: #D2B48C;
            text-align: center;
            padding: 5px 0;
            z-index: 1;
        }
    }